DotNet/IceStreamerWindow.xaml

<!--
// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
-->
<Window x:Class="Ice.wpf.client.HelloWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Interactive Ray-tracing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Loaded="Window_Loaded" Closed="Window_Closed" Width="300" Height="315" MinWidth="300" MinHeight="190" MouseMove="Window_MouseMove">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Image Grid.Row="1" Height="256" HorizontalAlignment="Left" Name="bitmapResult" Stretch="Fill" VerticalAlignment="Top" Width="256" Grid.RowSpan="3" />
    </Grid>
</Window>
